#!/usr/bin/env bash
#
# YACBA - Yet Another ChatBot Agent
# Main wrapper script (bootstrap + router)
#

set -eo pipefail

# ============================================================================
# Configuration
# ============================================================================

YACBA_HOME="${YACBA_HOME:-${HOME}/.yacba}"
YACBA_VENV="${YACBA_HOME}/.venv"
YACBA_CODE="${YACBA_HOME}/code"
YACBA_CLI="${YACBA_CODE}/cli"
YACBA_PY="${YACBA_CODE}/yacba.py"
YACBA_UPDATE_CHECK="${YACBA_HOME}/.last_update_check"

# GitHub repository for code
YACBA_REPO="${YACBA_REPO:-https://github.com/your-org/yacba.git}"

# Colors (only if terminal)
if [[ -t 1 ]]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    BLUE='\033[0;34m'
    BOLD='\033[1m'
    NC='\033[0m'
else
    RED='' GREEN='' YELLOW='' BLUE='' BOLD='' NC=''
fi

# ============================================================================
# Utility Functions
# ============================================================================

log_info() { echo -e "${BLUE}ℹ${NC} $*"; }
log_success() { echo -e "${GREEN}✓${NC} $*"; }
log_error() { echo -e "${RED}✗${NC} $*" >&2; }
log_warning() { echo -e "${YELLOW}⚠${NC} $*"; }

# ============================================================================
# Installation Check
# ============================================================================

is_installed() {
    [[ -f "$YACBA_VENV/bin/python3" && -f "$YACBA_PY" ]]
}

# ============================================================================
# Symlink Creation Helper
# ============================================================================

_find_writable_path_dir() {
    # Find first writable directory in PATH
    # Returns: directory path or empty if none writable
    
    local IFS=':'
    for dir in $PATH; do
        if [[ -d "$dir" && -w "$dir" ]]; then
            echo "$dir"
            return 0
        fi
    done
    
    # Fallback: check common locations even if not in current PATH
    for dir in "$HOME/bin" "$HOME/.local/bin"; do
        if [[ -d "$dir" && -w "$dir" ]]; then
            echo "$dir"
            return 0
        fi
    done
    
    # Last resort
    echo "/usr/local/bin"
    return 1
}

_prompt_symlink_creation() {
    local target="$YACBA_CODE/yacba"
    local default_dir
    default_dir=$(_find_writable_path_dir)
    local link_path="${default_dir}/yacba"
    
    echo
    read -r -p "Create 'yacba' command in ${default_dir}? [Y/n]: " create_link
    create_link=${create_link:-y}
    
    if [[ ! "$create_link" =~ ^[Yy] ]]; then
        echo
        echo "To create a symlink later, run: yacba link"
        return 0
    fi
    
    # Delegate to link subcommand
    "$YACBA_VENV/bin/python3" "$YACBA_CLI/link.py" "$default_dir" --name yacba --quiet
    
    if [[ $? -eq 0 ]]; then
        log_success "Symlink created: ${link_path}"
        echo
        echo "You can now run: ${BOLD}yacba --help${NC}"
        echo
        echo "(To install to a different location, run: ${BOLD}yacba link${NC})"
    fi
}

# ============================================================================
# Bootstrap Installation
# ============================================================================

bootstrap_install() {
    echo
    echo "YACBA is not installed."
    echo
    echo "YACBA will be installed to: ${BOLD}${YACBA_HOME}${NC}"
    echo "You can customize this by setting YACBA_HOME environment variable."
    echo
    read -r -p "Continue with installation? [Y/n]: " confirm
    confirm=${confirm:-y}
    
    if [[ ! "$confirm" =~ ^[Yy] ]]; then
        echo "Installation cancelled."
        exit 0
    fi
    
    # Delegate to install subcommand
    _do_install
}

_do_install() {
    echo
    echo "Installing YACBA..."
    echo "==================="
    echo
    
    # Check Python
    local python_cmd=""
    for cmd in python3.13 python3.12 python3.11 python3.10 python3; do
        if command -v "$cmd" &>/dev/null; then
            local version=$("$cmd" -c 'import sys; print(".".join(map(str, sys.version_info[:2])))' 2>/dev/null || echo "0.0")
            local major=$(echo "$version" | cut -d. -f1)
            local minor=$(echo "$version" | cut -d. -f2)
            
            if [[ "$major" -ge 3 ]] && [[ "$minor" -ge 10 ]]; then
                python_cmd="$cmd"
                break
            fi
        fi
    done
    
    if [[ -z "$python_cmd" ]]; then
        log_error "Python 3.10+ not found"
        echo "Please install Python 3.10 or later and try again."
        exit 1
    fi
    
    local py_version=$("$python_cmd" --version 2>&1)
    log_success "Python: $py_version"
    echo
    
    # Create directory structure
    mkdir -p "$YACBA_HOME/sessions"
    log_success "Created: $YACBA_HOME"
    
    # Create virtual environment
    echo "Creating virtual environment..."
    "$python_cmd" -m venv "$YACBA_VENV"
    log_success "Virtual environment created"
    echo
    
    # Upgrade pip
    "$YACBA_VENV/bin/pip" install --upgrade pip -q
    
    # Download code from GitHub
    echo "Downloading YACBA code..."
    if command -v git &>/dev/null; then
        # Use git if available
        git clone --depth 1 "$YACBA_REPO" "$YACBA_CODE" 2>/dev/null || {
            log_error "Failed to download YACBA code"
            echo "Repository: $YACBA_REPO"
            exit 1
        }
    else
        log_error "git not found"
        echo "Please install git or manually place YACBA code in: $YACBA_CODE"
        exit 1
    fi
    log_success "Code downloaded"
    echo
    
    # Install dependencies from requirements.txt
    local requirements_file="$YACBA_CODE/requirements.txt"
    if [[ -f "$requirements_file" ]]; then
        echo "Installing YACBA dependencies from requirements.txt..."
        "$YACBA_VENV/bin/pip" install -q -r "$requirements_file"
        log_success "YACBA dependencies installed"
    else
        log_warning "requirements.txt not found, installing strands-agents only"
        "$YACBA_VENV/bin/pip" install -q strands-agents
        log_success "strands-agents installed"
    fi
    echo
    
    # Call the install subcommand for interactive setup
    if [[ -f "$YACBA_CLI/install.py" ]]; then
        "$YACBA_VENV/bin/python3" "$YACBA_CLI/install.py" --interactive
    else
        log_warning "Install subcommand not found, skipping interactive setup"
    fi
    
    echo
    echo "═══════════════════════════════════════"
    echo -e "${GREEN}${BOLD}Installation Complete!${NC}"
    echo "═══════════════════════════════════════"
    
    # Prompt for symlink creation
    _prompt_symlink_creation
}

# ============================================================================
# Update Check (daily)
# ============================================================================

check_for_updates() {
    # Only check once per day
    if [[ -f "$YACBA_UPDATE_CHECK" ]]; then
        local last_check=$(cat "$YACBA_UPDATE_CHECK" 2>/dev/null || echo "0")
        local now=$(date +%s)
        local day_seconds=86400
        
        if (( now - last_check < day_seconds )); then
            return 0  # Skip check
        fi
    fi
    
    # Update timestamp
    date +%s > "$YACBA_UPDATE_CHECK"
    
    # Quick git fetch to check for updates (background, non-blocking)
    if command -v git &>/dev/null && [[ -d "$YACBA_CODE/.git" ]]; then
        (
            cd "$YACBA_CODE"
            git fetch origin main --quiet 2>/dev/null || true
            
            # Check if behind
            local behind=$(git rev-list --count HEAD..origin/main 2>/dev/null || echo "0")
            if [[ "$behind" -gt 0 ]]; then
                echo -e "${YELLOW}⚠${NC} Updates available. Run: yacba self-update" >&2
            fi
        ) &
    fi
}

# ============================================================================
# Subcommand Router
# ============================================================================

route_subcommand() {
    local subcommand="$1"
    shift
    
    # Map subcommand to script
    local script=""
    case "$subcommand" in
        install)
            script="install.py"
            ;;
        install-extra|install-extras)
            script="install_extra.py"
            ;;
        list-extras)
            script="list_extras.py"
            ;;
        doctor)
            script="doctor.py"
            ;;
        link)
            script="link.py"
            ;;
        self-update|update)
            script="self_update.py"
            ;;
        upgrade-deps|upgrade)
            script="upgrade_deps.py"
            ;;
        version)
            script="version.py"
            ;;
        uninstall)
            script="uninstall.py"
            ;;
        *)
            log_error "Unknown subcommand: $subcommand"
            echo
            echo "Available subcommands:"
            echo "  install           Install or reinstall YACBA"
            echo "  install-extras    Install additional model providers"
            echo "  list-extras       Show available extras"
            echo "  doctor            Run health check"
            echo "  link              Create symlink to launcher"
            echo "  self-update       Update YACBA to latest version"
            echo "  upgrade-deps      Upgrade dependencies to latest versions"
            echo "  version           Show version information"
            echo "  uninstall         Uninstall YACBA"
            echo
            echo "For yacba.py options, use: yacba --help"
            exit 1
            ;;
    esac
    
    # Execute subcommand
    local script_path="$YACBA_CLI/$script"
    if [[ -f "$script_path" ]]; then
        exec "$YACBA_VENV/bin/python3" "$script_path" "$@"
    else
        log_error "Subcommand script not found: $script"
        exit 1
    fi
}

# ============================================================================
# Main Entry Point
# ============================================================================

main() {
    # If not installed, bootstrap
    if ! is_installed; then
        bootstrap_install
        # After installation, continue with original args
    fi
    
    # Check for updates (daily, non-blocking)
    check_for_updates
    
    # Route based on first argument
    if [[ $# -gt 0 && ! "$1" =~ ^- ]]; then
        # No dash prefix = subcommand
        route_subcommand "$@"
    else
        # Dash prefix or no args = run yacba.py
        # Set up environment
        export PYTHONWARNINGS=ignore
        export YACBA_LOG_LEVEL=${YACBA_LOG_LEVEL:-ERROR}
        
        # Filter noisy warnings
        FILTER_PATTERN="^Unclosed (client session|connector)|^client_session:|^connections:|^connector:"
        
        # Execute yacba.py
        exec "$YACBA_VENV/bin/python3" -Wi "$YACBA_PY" "$@" 2> >(grep --line-buffered -vE "$FILTER_PATTERN" >&2)
    fi
}

main "$@"
